@import "~bulma/sass/utilities/initial-variables"

// Config vars
$yellow: #FBBA00
$yellow-shadow: #D78505
$black: #303030
$grey: #D1D1D1
$white: #F8F8F8

$primary: $yellow
$primary-invert: $white

$navbar-item-img-max-height: 2.5rem
$navbar-item-hover-background-color: $white

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"
